* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /*Cria duas colunas*/
    grid-template-rows: auto 1fr; /*Cria 3 linhas*/
    grid-template-areas:
        "header header"
        "nav nav"
        "content aside"
        "article aside"
        "footer footer";
        gap: 0.2rem;
        height: 100vh;
        text-align: center;
}

.header {
    grid-area: header;
    background-color: rgb(38, 38, 194);
    padding: 2rem;
}

.nav {
    grid-area: nav;
    background-color: rgb(57,235,235);
    padding: 2rem;
}

.content {
    grid-area: content;
    background-color: rgb(233, 198, 0);
    padding: 12rem;
}

.article {
    grid-area: article;
    background-color: rgb(252, 148, 136);
    padding: 12rem;
}

.aside {
    grid-area: aside;
    background-color: rgb(245, 245, 245);
    padding: 10px;
}

.footer {
    grid-area: footer;
    background-color: rgb(40, 40, 218);
    padding: 1rem;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "article"
            "aside"
            "footer";
    }
}
